# spring-stack-kafka-2024-demo

./: README.adoc  pom.xml
spring-cloud-stream-app1/: pom.xml
spring-cloud-stream-app1/src/main/resources/: application.properties
spring-cloud-stream-app2/: pom.xml
spring-cloud-stream-app2/src/main/resources/: application.properties
spring-cloud-stream-app3/: pom.xml
spring-cloud-stream-app3/src/main/resources/: application.yaml
spring-cloud-stream-app4/user-clicks-per-region/: pom.xml
spring-cloud-stream-app4/user-clicks-per-region/src/main/resources/: application.yaml
spring-cloud-stream-app4/user-clicks-region-producer/: pom.xml
spring-cloud-stream-app4/user-clicks-region-producer/src/main/resources/: application.yml
spring-integration-kafka-app/: pom.xml
spring-integration-kafka-app/src/main/resources/: application.properties
spring-kafka-app0/: pom.xml
spring-kafka-app0/src/main/java/app0/: SpringKafkaApp0.java
spring-kafka-app0/src/main/resources/: application.properties
spring-kafka-app0/src/test/java/app0/: SpringKafkaApp1Tests.java
spring-kafka-app1/: pom.xml
spring-kafka-app1/src/main/java/app1/: SpringKafkaApp1.java
spring-kafka-app1/src/main/resources/: application.properties
spring-kafka-app2/: pom.xml
spring-kafka-app2/src/main/java/app2/: SpringKafkaApp2.java
spring-kafka-app2/src/main/resources/: application.properties
spring-kafka-app3/: pom.xml
spring-kafka-app3/src/main/java/app3/: SpringKafkaApp3.java
spring-kafka-app3/src/main/resources/: application.properties
spring-kafka-app4/: pom.xml
spring-kafka-app4/src/main/java/app4/: SpringKafkaApp4.java
spring-kafka-app4/src/main/resources/: application.properties
spring-kafka-app5/: pom.xml
spring-kafka-app5/src/main/java/app5/: SpringKafkaApp5.java
spring-kafka-app5/src/main/resources/: application.properties
spring-kafka-app6/: pom.xml
spring-kafka-app6/src/main/java/app6/: SpringKafkaApp6.java
spring-kafka-app6/src/main/resources/: application.properties
spring-kafka-app6/src/test/java/app6/: SpringKafkaApp7Tests.java
spring-kafka-app7/: pom.xml
spring-kafka-app7/src/main/resources/: application.properties
spring-kafka-app8/: pom.xml
spring-kafka-app8/src/main/resources/: application.yaml
(+4 files in other folders)
