<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>spring.stack.kafka.demo</groupId>
    <artifactId>spring-stack-kafka-2024-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>spring-kafka-app0</module>
        <module>spring-kafka-app1</module>
        <module>spring-kafka-app2</module>
        <module>spring-kafka-app3</module>
        <module>spring-kafka-app4</module>
        <module>spring-kafka-app5</module>
        <module>spring-kafka-app6</module>
        <module>spring-integration-kafka-app</module>
        <module>spring-cloud-stream-app1</module>
        <module>spring-cloud-stream-app2</module>
        <module>spring-cloud-stream-app3</module>
        <module>spring-cloud-stream-app4</module>
    </modules>
</project>
