spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.IntegerDeserializer

logging.pattern.console=%d [%t] %m%n
logging.level.root=off
logging.level.app5=info
