spring.cloud.function.definition=currentTime;convertToUTC;print

# Bindings
spring.cloud.stream.bindings.currentTime-out-0.destination=current-time
spring.cloud.stream.bindings.convertToUTC-in-0.destination=current-time
spring.cloud.stream.bindings.convertToUTC-out-0.destination=utc-time
spring.cloud.stream.bindings.print-in-0.destination=utc-time

logging.pattern.console=%d [%t] %m%n
logging.level.root=off
logging.level.scst.app1=info



